spring.datasource.name=payment_method
spring.datasource.url=jdbc:mysql://localhost:3306/payment_method
spring.datasource.username=root
spring.datasource.password=7406010741
spring.jpa.hibernate.ddl-auto=update
